# monitoring

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-monitoring.yml
deploy/monitoring/: appspec.yml
deploy/monitoring/scripts/: starts.sh
grafana/dashboard/: Batch Job Monitoring Dashboard.json  Content API 성능 모니터링.json  Domain Overview.json  Playlist API 성능 모니터링.json  System Overview.json  Watching-session API 성능 모니터링.json  queryTest.json
prometheus/: prometheus.yml
src/main/java/com/mopl/monitor/: MonitorApplication.java
src/test/java/com/mopl/monitor/: MonitorApplicationTests.java
